<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>B4B48作業03</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
		h2 {
			color: #caa940;
		}
		h3 {
			color: blue;
		th img {
			width: 90%;
		}
		p > img {
		       width: 70%;
		}
		img {
		     width: 50%;
		}
		table {
		        width: 90%;
			border-color: dodgerblue;
			border-style: solid;
			border-collapse: collapse;
		}
		th {
                    text-align: center;
                    border-color: dodgerblue;
                    border-style: solid;
                }

                tr {
                text-align: center;
                border-color: dodgerblue;
                border-style: solid;
                }

                td {
                vertical-align: middle;
                border-color: dodgerblue;
                border-style: solid;
                }
	</style>
</head>
	<body>
	<h2>【夏日芒果大賞】芒果品種一次搞懂！</h2>
	<p><img src="pic01.jpg"></p>
	<div>住在寶島台灣，最幸福的事就是夏天有好多芒果可以吃！但在芒芒果海中，要挑選哪一種芒果呢～看完這篇帶你一次搞懂每個芒果特色！
	</div>
		<h3>夏日芒果圖鑑</h3>
		<table>
			<tr>
				<th>品種</th>
				<th>
					<div>
						<img src="table_pic/pic01.jpg">
					</div>
				</th>
				<th>
					<div>
						<img src="table_pic/pic02.jpg">
					</div>
				</th>
				<th>
					<div>
						<img src="table_pic/pic03.jpg">
					</div>
				</th>
				<th>
					<div>
						<img src="table_pic/pic04.jpg">
					</div>
				</th>
				<th>
					<div>
						<img src="table_pic/pic05.jpg">
					</div>
				</th>
				<th>
					<div>
						<img src="table_pic/pic06.jpg">
					</div>
				</th>
				<th>
					<div>
						<img src="table_pic/pic07.jpg">
					</div>
				</th>
			</tr>
		</table>
		
		<h3>資料來源:</h3>
		<ul>
			<li><a href="https://greenbox.tw/Blog/BlogPostNew/6057/">【夏日芒果大賞】芒果品種一次搞懂！</a></li>
		</ul>
	</body>
</html>
